{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["es5"],
    "noImplicitAny": true,
    "module": "commonjs",
    "noUnusedLocals": true,
    "declaration": true,
    "strict": true,
    "outDir": "./lib"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/__tests__/**/*.ts"
  ]
}
